# Enchants-Order

./: .gitignore  Directory.Build.props  Directory.Build.targets  EnchantsOrder.sln  EnchantsOrder.slnx  OrderEnchants.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml
.github/workflows/: build-and-test.yml
EnchantsOrder/EnchantsOrder/: EnchantsOrder.cs  EnchantsOrder.csproj  EnchantsOrder.nuspec  EnchantsOrder.targets  Extensions.cs  TooExpensiveException.cs
EnchantsOrder/EnchantsOrder.Demo/: App.config  EnchantsOrder.Demo.csproj  Program.cs
EnchantsOrder/EnchantsOrder.Demo/Assets/: Enchants.en-US.json  Enchants.zh-CN.json
EnchantsOrder/EnchantsOrder.Demo/Assets/Enchants/: Enchants.en-US.json  Enchants.zh-CN.json
EnchantsOrder/EnchantsOrder.Demo/Common/: WritableJsonConfigurationExtensions.cs  WritableJsonConfigurationProvider.cs  WritableJsonConfigurationSource.cs
EnchantsOrder/EnchantsOrder.Demo/Models/: Enchantment.cs  EnchantmentGroup.cs
EnchantsOrder/EnchantsOrder.Demo/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
EnchantsOrder/EnchantsOrder.Demo/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
EnchantsOrder/EnchantsOrder.Demo/Properties/Resource/: Resource.Designer.cs  Resource.resx  Resource.zh-CN.resx  Resource.zh-Hans.resx
EnchantsOrder/EnchantsOrder.Tests/: EnchantsOrder.Tests.csproj  EnchantsOrderTests.cs  ExtensionsTests.cs
EnchantsOrder/EnchantsOrder.Tests/Common/: ExtensionsTests.cs
EnchantsOrder/EnchantsOrder.Tests/Models/: EnchantItemTest.cs  EnchantItemTests.cs  EnchantUnitTests.cs  EnchantmentStepTests.cs  EnchantmentTests.cs
EnchantsOrder/EnchantsOrder.Web/: EnchantsOrder.Web.csproj  Exports.cs
EnchantsOrder/EnchantsOrder.Web/Properties/: launchSettings.json
EnchantsOrder/EnchantsOrder.Web/Site/: App.vue  env.d.ts  i18n.ts  index.html  index.ts  package.json  types.ts  vite.config.js  vite.config.mjs  vite.config.mts  vite.env.d.ts
EnchantsOrder/EnchantsOrder.Web/Site/components/: Markdown.vue  MetaSetter.vue  ProvideValue.vue  SettingsCard.vue  SettingsExpander.vue  SettingsGroup.vue  SettingsPresenter.vue  ValueChangeHost.vue
EnchantsOrder/EnchantsOrder.Web/Site/directives/: fillColor.ts
EnchantsOrder/EnchantsOrder.Web/Site/helpers/: analytics.ts  bilibili-card.mjs  dotnet-framework-static-files.mjs  dotnet-framework-static-files.ts  enchantment.ts  github-importer.mjs  github-importer.ts  output.ts  svg-loader.mjs  svg-loader.ts
EnchantsOrder/EnchantsOrder.Web/wwwroot/: index.html
EnchantsOrder/EnchantsOrder/Attributes/: AssemblyMetadataAttribute.cs  EditorBrowsable.cs  ExtensionAttribute.cs  TypeForwardedToAttribute.cs
EnchantsOrder/EnchantsOrder/Common/: Action.cs  AssemblyMetadataAttribute.cs  ExtensionAttribute.cs  Extensions.cs  HashCode.cs  ValueTuple.cs
EnchantsOrder/EnchantsOrder/Common/Enumerable/: AnyAll.cs  Cast.cs  Count.cs  Enumerable.cs  First.cs  IIListProvider.cs  IPartition.cs  Iterator.cs  Last.cs  Max.cs  Min.cs  Select.cs  Sum.cs  Utilities.cs
EnchantsOrder/EnchantsOrder/Interfaces/: IEnchantment.cs  IEnchantmentStep.cs  IOrderingResults.cs  IReadOnlyCollection.cs  IReadOnlyList.cs
EnchantsOrder/EnchantsOrder/Models/: EnchantItem.cs  EnchantLayerResults.cs  EnchantUnit.cs  Enchantment.cs  EnchantmentStep.cs  IIListProvider.cs  IPartition.cs  Iterator.cs  Level.cs  OrderingResults.cs
EnchantsOrder/EnchantsOrder/Models/Enumerable/: IIListProvider.cs  IPartition.cs  Iterator.cs
EnchantsOrder/EnchantsOrder/Properties/: AssemblyInfo.cs  EnchantsOrder.rd.xml
OrderEnchants/OrderEnchants/: Extensions.cs  OrderEnchant.cs  OrderEnchants.csproj
OrderEnchants/OrderEnchants.Demo/: OrderEnchants.Demo.csproj  Program.cs  output.json
OrderEnchants/OrderEnchants/Models/: EnchantLayerResults.cs  Enchantment.cs  EnchantmentStep.cs  OrderingResults.cs
