<Project>

  <PropertyGroup>
    <Authors>wherewhere</Authors>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Copyright>Copyright © 2017 - 2024 wherewhere. All Rights Reserved.</Copyright>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>latest</LangVersion>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/wherewhere/Enchants-Order/main/logo.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wherewhere/Enchants-Order</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/wherewhere/Enchants-Order/releases</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Minecraft;Enchants;Order;MC;附魔;我的世界;麦块</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wherewhere/Enchants-Order</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>Enchants Order - Get the best order for enchanting</Title>
    <VersionPrefix>0.1.6</VersionPrefix>
    <Description>Get the best order for enchanting. Base on the Python Version by @hqqaazz (https://github.com/hqqaazz/ordered-Enchanting-Demo).</Description>
  </PropertyGroup>

  <PropertyGroup>
    <FullTargets Condition="'$(FullTargets)' == ''">False</FullTargets>
    <ImportAsync Condition="'$(ImportAsync)' == ''">False</ImportAsync>
    <IsWindows Condition="'$(IsWindows)' == ''">False</IsWindows>
    <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows')) == 'True' OR '$(Platform)' == 'Windows NT'">True</IsWindows>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'native'">
    <DebugType>Full</DebugType>
    <DefineConstants>$(DefineConstants);WINDOWS_UWP;WINRT</DefineConstants>
    <NuGetTargetMoniker Condition="'$(DesignTimeBuild)' == 'true'">native</NuGetTargetMoniker>
    <NuGetTargetMoniker Condition="'$(DesignTimeBuild)' != 'true'">UAP,Version=v10.0</NuGetTargetMoniker>
    <OutputType>winmdobj</OutputType>
    <PackageTargetFallback>uap10.0</PackageTargetFallback>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcore5.0'">
    <NugetTargetMoniker>.NETCore,Version=v5.0</NugetTargetMoniker>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
    <NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
    <TargetPlatformMinVersion>10.0.15138.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'wp7.0'">
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'wp7.0'">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\Profile\WindowsPhone</FrameworkPathOverride>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'native' or '$(TargetFramework)' == 'uap10.0'">
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DefaultLanguage>en-US</DefaultLanguage>
    <LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
    <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
  </PropertyGroup>

</Project>
