<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>          
    <IsPackable>false</IsPackable>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnchantsOrder\EnchantsOrder.csproj" />
  </ItemGroup>

</Project>
