<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <FullTargets>True</FullTargets>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(FullTargets)' == 'True'">
    <NoWarn>NU1603;NU1901;NU1902;NU1903</NoWarn>
    <TargetFrameworks>net6.0;net8.0;netstandard1.1;netstandard2.0;netstandard2.1;netcoreapp2.1;net2.0;net4.0-client;net4.7</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsWindows)' == 'True'">$(TargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition="'$(GITHUB_ACTIONS)' != 'True' and '$(IsWindows)' == 'True'">$(TargetFrameworks);native;netcore5.0;sl3;sl5;uap10.0;wp7.0;wp8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(FullTargets)' != 'True'">
    <NoWarn>NU1902;NU1903</NoWarn>
    <TargetFrameworks>net8.0;netcoreapp2.1;netstandard1.1;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsWindows)' == 'True'">$(TargetFrameworks);net2.0;net4.7</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(FullTargets)' == 'True'
                        and '$(GITHUB_ACTIONS)' != 'True'
                        and '$(IsWindows)' == 'True'">
    <NuspecFile>EnchantsOrder.nuspec</NuspecFile>
    <NuspecProperties>id=$(AssemblyName);version=$(VersionPrefix);title=$(Title);authors=$(Authors);requireLicenseAcceptance=$(PackageRequireLicenseAcceptance);license=$(PackageLicenseExpression);icon=$(PackageIcon);projectUrl=$(PackageProjectUrl);iconUrl=$(PackageIconUrl);description=$(Description);releaseNotes=$(PackageReleaseNotes);copyright=$(Copyright);repositoryType=$(RepositoryType);repositoryUrl=$(PackageProjectUrl);repositoryCommit=$(RepositoryCommit);buildOutput=bin\$(Configuration)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EnchantsOrder.Demo" />
    <InternalsVisibleTo Include="EnchantsOrder.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EnchantsOrder.nuspec" />
    <None Remove="EnchantsOrder.targets" />
    <None Include="..\..\logo.png" Pack="true" PackagePath="\Icon.png" />
  </ItemGroup>

</Project>
