<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CompressionEnabled>false</CompressionEnabled>
    <OutputType>Library</OutputType>
    <RunAOTCompilation>true</RunAOTCompilation>
    <TargetFramework>net10.0-browser</TargetFramework>
    <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnchantsOrder\EnchantsOrder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Site\dist\**" />
    <Content Remove="wwwroot\.gitkeep" />
    <Content Include="..\..\logo.png">
      <Link>wwwroot\img\%(FileName)%(Extension)</Link>
    </Content>
    <Content Include="Site\dist\index.html">
      <Link>wwwroot\%(FileName)%(Extension)</Link>
    </Content>
    <Content Include="Site\dist\assets\index.css">
      <Link>wwwroot\assets\%(FileName)%(Extension)</Link>
    </Content>
    <Content Include="Site\dist\assets\index.js">
      <Link>wwwroot\assets\%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <Target Name="NPMRestore" AfterTargets="Restore">
    <Exec Command="npm install" WorkingDirectory="Site" />
  </Target>

  <Target Name="NPMBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run build" WorkingDirectory="Site" />
  </Target>

</Project>
