<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CompressionEnabled>false</CompressionEnabled>
    <OutputType>Library</OutputType>
    <RunAOTCompilation>true</RunAOTCompilation>
    <TargetFramework>net10.0-browser</TargetFramework>
    <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnchantsOrder\EnchantsOrder.csproj" />
  </ItemGroup>

  <Target Name="NPMRestore" AfterTargets="Restore">
    <Exec Command="npm install" WorkingDirectory="Site" />
  </Target>

  <Target Name="NPMBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run build" WorkingDirectory="Site" />
  </Target>

</Project>
