<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CompressionEnabled>false</CompressionEnabled>
    <OutputType>Library</OutputType>
    <RunAOTCompilation>true</RunAOTCompilation>
    <RunNPMCompilation>true</RunNPMCompilation>
    <TargetFramework>net10.0-browser</TargetFramework>
    <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnchantsOrder\EnchantsOrder.csproj" />
  </ItemGroup>

  <Target Name="NPMRestore" AfterTargets="Restore">
    <Exec Command="npm install" WorkingDirectory="Site" />
  </Target>

  <Target Name="NPMBuild" BeforeTargets="PreBuildEvent">
    <PropertyGroup>
      <RunNPMCompilation Condition="$(RunNPMCompilation) == ''">false</RunNPMCompilation>
      <NPMArguments Condition="$(_IsPublishing) == 'true'">$(NPMArguments) --mode publish</NPMArguments>
    </PropertyGroup>
    <ItemGroup Condition="$(_IsPublishing) == 'true'">
      <Content Remove="wwwroot/assets/**/*" />
    </ItemGroup>
    <Exec Command="npm run build -- $(NPMArguments)" WorkingDirectory="Site" Condition="$(RunNPMCompilation)" />
    <ItemGroup Condition="$(_IsPublishing) == 'true'">
      <Content Include="wwwroot/assets/**/*" />
    </ItemGroup>
  </Target>

</Project>
